[1/5] cd /Users/sdli/esp/Microcontrollers/projects/arm_control/build/esp-idf/esptool_py && /Users/sdli/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/sdli/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/sdli/esp/Microcontrollers/projects/arm_control/build/partition_table/partition-table.bin /Users/sdli/esp/Microcontrollers/projects/arm_control/build/arm_control.bin
arm_control.bin binary size 0x2d730 bytes. Smallest app partition is 0x100000 bytes. 0xd28d0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/sdli/esp/Microcontrollers/projects/arm_control/build/bootloader/esp-idf/esptool_py && /Users/sdli/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/sdli/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/sdli/esp/Microcontrollers/projects/arm_control/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/sdli/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.0/bin/cmake -D IDF_PATH=/Users/sdli/esp/esp-idf -D "SERIAL_TOOL=/Users/sdli/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/sdli/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/sdli/esp/Microcontrollers/projects/arm_control/build -P /Users/sdli/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-140 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 arm_control.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-140
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:68:81:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16359 compressed) at 0x00001000 in 0.8 seconds (effective 263.3 kbit/s)...
Hash of data verified.
Compressed 186160 bytes to 99454...
Writing at 0x00010000... (14 %)
Writing at 0x0001c8b0... (28 %)
Writing at 0x0002230e... (42 %)
Writing at 0x00027f07... (57 %)
Writing at 0x0002f70f... (71 %)
Writing at 0x00036972... (85 %)
Writing at 0x0003cfa1... (100 %)
Wrote 186160 bytes (99454 compressed) at 0x00010000 in 3.0 seconds (effective 503.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 527.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
