[1/5] cd /Users/yeseniapuga/esp/projects/slave_content/build/esp-idf/esptool_py && /Users/yeseniapuga/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/yeseniapuga/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/yeseniapuga/esp/projects/slave_content/build/partition_table/partition-table.bin /Users/yeseniapuga/esp/projects/slave_content/build/slave_content.bin
slave_content.bin binary size 0x300e0 bytes. Smallest app partition is 0x100000 bytes. 0xcff20 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/yeseniapuga/esp/projects/slave_content/build/bootloader/esp-idf/esptool_py && /Users/yeseniapuga/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/yeseniapuga/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/yeseniapuga/esp/projects/slave_content/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/3] cd /Users/yeseniapuga/esp/esp-idf/components/esptool_py && /Users/yeseniapuga/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/yeseniapuga/esp/esp-idf -D "SERIAL_TOOL=/Users/yeseniapuga/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/Users/yeseniapuga/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/yeseniapuga/esp/projects/slave_content/build -P /Users/yeseniapuga/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-2 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 slave_content.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/tty.usbserial-2
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:e7:66:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00040fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26736 bytes to 16378...
Writing at 0x00001000... (100 %)
Wrote 26736 bytes (16378 compressed) at 0x00001000 in 0.7 seconds (effective 297.0 kbit/s)...
Hash of data verified.
Compressed 196832 bytes to 104740...
Writing at 0x00010000... (14 %)
Writing at 0x0001d089... (28 %)
Writing at 0x00022af4... (42 %)
Writing at 0x000287ab... (57 %)
Writing at 0x00030187... (71 %)
Writing at 0x000375b6... (85 %)
Writing at 0x0003da83... (100 %)
Wrote 196832 bytes (104740 compressed) at 0x00010000 in 2.7 seconds (effective 592.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 539.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
