[1/5] cd /Users/yeseniapuga/esp/projects/slave_content/build/esp-idf/esptool_py && /Users/yeseniapuga/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/yeseniapuga/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/yeseniapuga/esp/projects/slave_content/build/partition_table/partition-table.bin /Users/yeseniapuga/esp/projects/slave_content/build/slave_content.bin
slave_content.bin binary size 0x316c0 bytes. Smallest app partition is 0x100000 bytes. 0xce940 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/yeseniapuga/esp/projects/slave_content/build/bootloader/esp-idf/esptool_py && /Users/yeseniapuga/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/yeseniapuga/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/yeseniapuga/esp/projects/slave_content/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/3] cd /Users/yeseniapuga/esp/esp-idf/components/esptool_py && /Users/yeseniapuga/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/yeseniapuga/esp/esp-idf -D "SERIAL_TOOL=/Users/yeseniapuga/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/Users/yeseniapuga/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/yeseniapuga/esp/projects/slave_content/build -P /Users/yeseniapuga/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 slave_content.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/tty.usbserial-0001
Connecting...........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:e7:5f:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00041fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26736 bytes to 16379...
Writing at 0x00001000... (100 %)
Wrote 26736 bytes (16379 compressed) at 0x00001000 in 0.8 seconds (effective 267.4 kbit/s)...
Hash of data verified.
Compressed 202432 bytes to 107660...
Writing at 0x00010000... (14 %)
Writing at 0x0001d007... (28 %)
Writing at 0x00022e5f... (42 %)
Writing at 0x00028b7d... (57 %)
Writing at 0x000306ce... (71 %)
Traceback (most recent call last):
  File "/Users/yeseniapuga/.espressif/python_env/idf5.3_py3.11_env/lib/python3.11/site-packages/esptool/__init__.py", line 1170, in _main
    main()
  File "/Users/yeseniapuga/.espressif/python_env/idf5.3_py3.11_env/lib/python3.11/site-packages/esptool/__init__.py", line 954, in main
    operation_func(esp, args)
  File "/Users/yeseniapuga/.espressif/python_env/idf5.3_py3.11_env/lib/python3.11/site-packages/esptool/cmds.py", line 616, in write_flash
    esp.flash_defl_block(block, seq, timeout=timeout)
  File "/Users/yeseniapuga/.espressif/python_env/idf5.3_py3.11_env/lib/python3.11/site-packages/esptool/loader.py", line 131, in inner
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yeseniapuga/.espressif/python_env/idf5.3_py3.11_env/lib/python3.11/site-packages/esptool/loader.py", line 1087, in flash_defl_block
    self.check_command(
  File "/Users/yeseniapuga/.espressif/python_env/idf5.3_py3.11_env/lib/python3.11/site-packages/esptool/loader.py", line 477, in check_command
    val, data = self.command(op, data, chk, timeout=timeout)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yeseniapuga/.espressif/python_env/idf5.3_py3.11_env/lib/python3.11/site-packages/esptool/loader.py", line 446, in command
    p = self.read()
        ^^^^^^^^^^^
  File "/Users/yeseniapuga/.espressif/python_env/idf5.3_py3.11_env/lib/python3.11/site-packages/esptool/loader.py", line 379, in read
    return next(self._slip_reader)
           ^^^^^^^^^^^^^^^^^^^^^^^
StopIteration

A fatal error occurred: The chip stopped responding.
FAILED: CMakeFiles/flash /Users/yeseniapuga/esp/projects/slave_content/build/CMakeFiles/flash 
cd /Users/yeseniapuga/esp/esp-idf/components/esptool_py && /Users/yeseniapuga/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/yeseniapuga/esp/esp-idf -D "SERIAL_TOOL=/Users/yeseniapuga/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/Users/yeseniapuga/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/yeseniapuga/esp/projects/slave_content/build -P /Users/yeseniapuga/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
ninja: build stopped: subcommand failed.
