ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15556
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dev-1922-g5454d37d49 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 15:33:10[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b014h ( 45076) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001b03c vaddr=3ffb0000 size=02298h (  8856) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001d2dc vaddr=40080000 size=02d3ch ( 11580) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15d14h ( 89364) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00035d3c vaddr=40082d3c size=0b038h ( 45112) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) cpu_start: Application information:[0m
[0;32mI (214) cpu_start: Project name:     motor_control[0m
[0;32mI (220) cpu_start: App version:      3422165-dirty[0m
[0;32mI (225) cpu_start: Compile time:     May  8 2024 15:33:05[0m
[0;32mI (232) cpu_start: ELF file SHA256:  3ab3efb84...[0m
[0;32mI (237) cpu_start: ESP-IDF:          v5.3-dev-1922-g5454d37d49[0m
[0;32mI (243) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (248) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (253) cpu_start: Chip rev:         v3.0[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFB2B70 len 0002D490 (181 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 4008DD74 len 0001228C (72 KiB): IRAM[0m
[0;32mI (298) spi_flash: detected chip: generic[0m
[0;32mI (301) spi_flash: flash io: dio[0m
[0;33mW (305) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (318) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (329) main_task: Started on CPU0[0m
[0;32mI (339) main_task: Calling app_main()[0m
Master initialized, setting initial state...
In Motor Control State
Multiplexer channel 1 selected successfully
Start motor command sent successfully
before if statement
after if statement
In Motor Control State
Multiplexer channel 1 selected successfully
Failed to send start motor command
before if statement
after if statement
In Motor Control State
Multiplexer channel 1 selected successfully
Start motor command sent successfully
before if statement
after if statement
In Motor Control State
Multiplexer channel 1 selected successfully
Start motor command sent successfully
before if statement
after if statement
In Motor Control State
Multiplexer channel 1 selected successfully
Start motor command sent successfully
before if statement
after if statement
In Motor Control State
Multiplexer channel 1 selected successfully
Start motor command sent successfully
before if statement
after if statement
In Motor Control State
Multiplexer channel 1 selected successfully
Start motor command sent successfully
before if statement
after if statement
In Motor Control State
Multiplexer channel 1 selected successfully
Failed to send start motor command
before if statement
Task completed by Motor Control Slave.
after if statement
In End State - operation completed.
Multiplexer channel 2 selected successfully
Task completed by Second State Slave.
In End State - operation completed.
Multiplexer channel 2 selected successfully
Task completed by Second State Slave.
In End State - operation completed.
Multiplexer channel 2 selected successfully
Task completed by Second State Slave.
In End State - operation completed.
Multiplexer channel 2 selected successfully
Task completed by Second State Slave.
In End State - operation completed.
Multiplexer channel 2 selected successfully
Task completed by Second State Slave.
In End State - operation completed.
Multiplexer channel 2 selected successfully
Task completed by Second State Slave.
In End State - operation completed.
Multiplexer channel 2 selected successfully
Task completed by Second State Slave.
In End State - operation completed.
Multiplexer channel 2 selected successfully
Task completed by Second State Slave.
In End State - operation completed.
Multiplexer channel 2 selected successfully
Task completed by Second State Slave.
In End State - operation completed.
Multiplexer channel 2 selected successfully
Task completed by Second State Slave.
