d 0 to slave 4
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15556
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dev-1922-g5454d37d49 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 19 2024 13:38:33[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b32ch ( 45868) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001b354 vaddr=3ffb0000 size=02298h (  8856) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001d5f4 vaddr=40080000 size=02a24h ( 10788) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16574h ( 91508) map[0m
[0;32mI (167) esp_image: segment 4: paddr=0003659c vaddr=40082a24 size=0b350h ( 45904) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) cpu_start: Application information:[0m
[0;32mI (216) cpu_start: Project name:     motor_control[0m
[0;32mI (221) cpu_start: App version:      1fecebb-dirty[0m
[0;32mI (227) cpu_start: Compile time:     May 19 2024 13:38:28[0m
[0;32mI (233) cpu_start: ELF file SHA256:  d861e553c...[0m
[0;32mI (238) cpu_start: ESP-IDF:          v5.3-dev-1922-g5454d37d49[0m
[0;32mI (245) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (249) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (254) cpu_start: Chip rev:         v3.1[0m
[0;32mI (259) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (266) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (272) heap_init: At 3FFB2B70 len 0002D490 (181 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 4008DD74 len 0001228C (72 KiB): IRAM[0m
[0;32mI (299) spi_flash: detected chip: generic[0m
[0;32mI (302) spi_flash: flash io: dio[0m
[0;33mW (306) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (319) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (331) main_task: Started on CPU0[0m
[0;32mI (341) main_task: Calling app_main()[0m
Master initialized, setting initial state...
[0;32mI (341) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
In Motor Control State
Multiplexer channel 1 selected successfully
Failed to send command 0 to slave 4
Failed to read from slave 4: 263
In Motor Control State
Multiplexer channel 1 selected successfully
Failed to send command 0 to slave 4
Failed to read from slave 4: 263
