[1/5] cd /Users/yeseniapuga/esp/projects/motor_control/build/esp-idf/esptool_py && /Users/yeseniapuga/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/yeseniapuga/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/yeseniapuga/esp/projects/motor_control/build/partition_table/partition-table.bin /Users/yeseniapuga/esp/projects/motor_control/build/motor_control.bin
motor_control.bin binary size 0x30ab0 bytes. Smallest app partition is 0x100000 bytes. 0xcf550 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/yeseniapuga/esp/projects/motor_control/build/bootloader/esp-idf/esptool_py && /Users/yeseniapuga/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/yeseniapuga/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/yeseniapuga/esp/projects/motor_control/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/3] cd /Users/yeseniapuga/esp/esp-idf/components/esptool_py && /Users/yeseniapuga/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/yeseniapuga/esp/esp-idf -D "SERIAL_TOOL=/Users/yeseniapuga/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/Users/yeseniapuga/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/yeseniapuga/esp/projects/motor_control/build -P /Users/yeseniapuga/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 motor_control.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/tty.usbserial-0001
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:e7:66:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00040fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26736 bytes to 16379...
Writing at 0x00001000... (100 %)
Wrote 26736 bytes (16379 compressed) at 0x00001000 in 0.7 seconds (effective 296.9 kbit/s)...
Hash of data verified.
Compressed 199344 bytes to 106191...
Writing at 0x00010000... (14 %)
Writing at 0x0001cff1... (28 %)
Writing at 0x00022bca... (42 %)
Writing at 0x000288be... (57 %)
Writing at 0x0003031e... (71 %)
Writing at 0x0003762e... (85 %)
Writing at 0x0003d8a1... (100 %)
Wrote 199344 bytes (106191 compressed) at 0x00010000 in 2.7 seconds (effective 593.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 558.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
